monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Harman_International_Inc_JBL_Quantum810_Wireless-00.pro-output-0"
      }
    ]
    actions = {
      update-props = {
        node.description = "JBL Quantum 810 Wireless Game"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-Harman_International_Inc_JBL_Quantum810_Wireless-00.pro-output-1"
      }
    ]
    actions = {
      update-props = {
        node.description = "JBL Quantum 810 Wireless Chat"
      }
    }
  }
]
